{
  "name": "lesson-plan-agent",
  "version": "1.0.0",
  "description": "智能教案生成Agent服务 - 基于LangGraph和DeepSeek",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "lesson-plan",
    "ai",
    "langgraph",
    "deepseek",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/community": "^1.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "neo4j-driver": "^5.15.0",
    "openai": "^4.24.0",
    "axios": "^1.6.2",
    "uuid": "^9.0.0",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
